<section class="column">
  <section class="row">
    <h1><b>Awesome Elixir</b></h1>
  </section>
  <section class="row">
    <h2>Contents</h2>
  </section>
  <section class="row">
    <ul>
      <%= for section <- @sections do %>
        <li><a href="#<%= section.name %>"><%= section.name %></a></li>
      <% end %>
    </ul>
  </section>

  <%= for section <- @sections do %>
    <section class="row">
      <h3 id=<%= section.name %>><%= section.name %></h3>
    </section>
    <section class="row">
      <span><%= as_html section.description %></span>
    </section>
    <%= as_html section.items %>
  <% end %>
</section>

